<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Devanagari&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=IBM+Plex+Sans+Devanagari&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <title>Aryan Gupta</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="top">

    <img class="cloud-1" src="cloud.png">



    <h1><span>A</span>ryan Gupta</h1>
    <p class="bstudent">A Btech Computer Engineering Student</p>

    <img class="cloud-2" src="cloud.png">
    <img class="cloud-3" src="cloud.png">
    <a class="link1" href="#p">My Profile</a>
    <a class="link" href="#s">My Skills</a>

    <a class="link2" href="#c">Contact Me</a>
    <p class="welcome">Welcome 😀</p><img src="mountain.png">
  </div>
  <div class="middle-container">
    <div id="p" class="profile">
      <img class="profile1" src="https://image.flaticon.com/icons/png/512/3532/3532795.png" alt="">
      <h2>Hello.</h2>
      <p class="profile1">Myself Aryan Gupta,currently pursuing Btech from J.C Bose University,YMCA,Faridabad in Computer Subject.</p>
    </div>
    <hr class="hr1">
    <div id="s" class="skills">
      <h2 class="my-skills"><strong>My Skills.</strong></h2>
      <div class="skill">
        <img class="skill1" src="https://img-premium.flaticon.com/png/512/3080/premium/3080443.png?token=exp=1629456480~hmac=ea79274bb3853763e90fe78d875e99b1" alt="">
        <h3>Lorem & Ipsum</h3>
        <p class="skill1">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skillss">
        <img class="skill2" src="https://img-premium.flaticon.com/png/512/186/premium/186225.png?token=exp=1629456735~hmac=f686cbf62a323cfc4e8c456667933c82" alt="">
        <h3>Lorem Ipsum Dolor</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr class="hr2">
    <div id="c" class="contact-me">
      <h2><strong>Get In Touch</strong></h2>
      <h3>Thank you so much for going through my website.</h3>
      <p>To Connect with Me you can click on given social media links below 😊</p>
      <a class="btn" href="mailto:guptaaryan1323@gmail.com">CONTACT ME (Via Mail)</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/gupta1208">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/profile.php?id=100026394083727">Facebook</a>
    <a class="footer-link" href="https://api.whatsapp.com/send?phone=7988681348&text=Click_to_contact_me">Whatsapp</a>
    <p class="copyright">© 2021 Aryan Gupta.</p>
  </div>

</body>

</html>
